programa
{
	
	funcao inicio()
	{
		real custoF, custoC
		
		escreva("Digite o custo de fábrica do carro: \n")
		leia (custoF)

		custoC = custoF+ custoF*0.28  + custoF*0.45

		escreva("O custo ao consumidor é de: "+custoC+" reais\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */